NEXT_PUBLIC_SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_OPEN_DICT_KEY=

SUPABASE_ACCESS_TOKEN=

KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET=

JWT_SECRET_KEY=


